// compress: true
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,600&display=swap');
@import "vars";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.wrapper{
    margin: 0 auto;
    padding: 0 5%;
    width: 100%;
    height: 100%;
}
.btn{
    padding: 8px 24px;
    font-size: 18px;
    font-weight: bold;
    color: @black;
    border: 3px solid @black;
    background-color: @white;
    transition: all .3s ease;
    cursor: pointer;
    border-radius: 4px;
}
.create-btn:nth-child(1){
    margin-right: 10px;
}
.btn:hover{
    background-color: @black;
    color: @white;
}
.blog-form{
    width: 100%;
}
.header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    height: 10vh;
    background-color: @white;
    box-shadow: @shadow;
    z-index: 99;
}
.navbar{
    width: 100%;
    height: 100%;
}
.navbar-items{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-text{
    font-size: 24px;
    font-weight: bold;
    color: @mainColor;
}
.btn-log-out{
    padding: 8px 22px;
    border: 3px solid @mainColor;
    color: @white;
    background-color: @mainColor;
    font-size: 18px;
    border-radius: 100px;
    font-weight: bold;
    transition: all .3s ease;
    display: inline-block; 
}
.btn-log-out:hover{
    background-color: @white;
    color: @mainColor;
}
.btn-log-out:nth-child(1){
    margin-right: 10px;
}
.main{
    padding-top: 10vh;
}
.admin-section{
    padding: 60px 0px;
}
.create-blog-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.blog-create-title{
    font-size: 24px;
    color: @black;
    font-weight: bold;
    margin-bottom: 20px;
}
.input-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-group{
    width: 48%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.input-group label{
    font-size: 16px;
    font-weight: 500;
    color: @gray;
    margin-bottom: 6px;
}
.input-group input{
    outline: none;
    padding: 10px;
    width: 100%;
    border: 1px solid @lightGray;
    border-radius: 6px;
    font-size: 16px;
    color: @black;
}
.hash-of-post-title{
    margin: 20px 0;
    color: @black;
    font-size: 18px;
    font-weight: bold;
}
.checkbox-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}
.checkbox-group{
    cursor: pointer;
    padding: 8px 14px;
    background-color: @black;
    border-radius: 6px;
    margin-right: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.checkbox-group label{
    cursor: pointer;
    color: @white;
    font-size: 16px;
    margin-right: 10px;
}
.checkbox-group input{
    width: 20px;
    height: 20px;
}
.textarea-container{
    width: 100%;
    margin-bottom: 20px;
}
.options-container{
    width: 100%;
    height: 0px;
    margin: 0;
    overflow: hidden;
    transition: all .5s ease;
    border-bottom: 2px solid rgb(0, 0, 0);
    margin-bottom: 30px;
}
.options-title-tab{
    border-bottom: 2px solid @black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.option-arrow{
    transition: all .5s ease;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(2px);
}
.option-arrow img{
    width: 100%;
}
.options-title{
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: @black;
}
.option-info{
    font-size: 16px;
    font-weight: 500;
    color: @gray;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.option-info span{
    margin-right: 10px; 
    padding: 4px 8px;
    background-color: @black;
    color: @white;
    border-radius: 4px;
}
.textarea-container textarea{
    width: 100%;
    resize: none;
    outline: none;
    padding: 10px;
    border: 1px solid @lightGray;
    border-radius: 6px;
    font-size: 16px;
    color: @black;
}

.other-blogs{
    width: 100%;
    padding: 80px 0;
}
.all-posts-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.all-post-container{
    width: 100%;
    position: relative;
    transition: all .5s ease;
}
.post-item{
    margin: 40px 0;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: @shadow;
    transition: all .5s ease;
}
.deleted-post{
    animation: deleted .5s ease forwards;
}
@keyframes deleted {
    0%{
        transform: translateX(0%);
        opacity: 1;
    }100%{
        position: absolute;
        transform: translateX(100%);
        opacity: 0;
    }
}
.post-btns-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-edit-btn, .post-delete-btn{
    width: 50px;
    height: 50px;
    padding: 14px;
    border-radius: 50%;
    opacity: .4;
    transition: all .3s ease;
    cursor: pointer;
}
.post-edit-btn:hover, .post-delete-btn:hover{
    opacity: 1;
}
.post-edit-btn{
    background-color: #37D46D;
    margin-right: 5px;
}
.post-delete-btn{
    background-color: #D43737;
    margin-left: 5px;
}
.post-edit-btn img, .post-delete-btn img{
    width: 100%;
}
.search-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.post-input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.search-input{
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    color: #303030;
    outline: none;
}
.hide-post{
    display: none !important;
}